<html>
    <head>
        <!-- Internal Styling -->
        <style>
            p{
                color: pink;
            }
            #myid{
                color: red;
            }
            .myclass{
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <!-- Inline Styling -->
        <p style="color: blueviolet;">HOLAA</p> 
        <!-- Internal Stling -->
         <p id="myid">HOLAA</p>
         <p class="myclass">HOLAA</p>
         <p>HOLAA</p>
         <p>HOLAA</p>
         <p class="myclass">HOLAA</p>
    </body>
</html>